identificadorAtributo=#


filtros=q=LastUpdateDate>#FECHA_DESDE#;LastUpdateDate<#FECHA_HASTA#&offset=#OFFSET#&limit=#LIMIT#
limit=500
urlExtraer=https://ccda-test.crm.us2.oraclecloud.com/crmCommonApi/resources/11.12.0.0/accounts
cabeceraExtraer={"Authorization": "Basic TFNFR1VSQTpGaWJlcjEyMzQ=", "charset": "UTF-8"}


url=http://whirlpoolarg.vtexcommercestable.com.br/api/oms/pvt/orders
cabeceraInsertar={"Authorization": "Basic Y3VzdG9tZXIucG9ydGFsOkx1Y2FzMTIz", "charset": "UTF-8"}


metodoEjecutor=updateRecuperandoIdPorQuery




usaProxy=NO
ipProxy=10.152.140.252
puertoProxy=8080
paaginado=true


iterarSobre=items
idIteracion=

metodoEjecutor=ejecutorSalesAService
action=SERVICIOASERVICIO
nivelParalelismo=10